{
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js",
    "build": "echo 'Build triggered at ' $(date)",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "express": "^5.1.0",
    "vercel": "^48.1.6"
  }
}
